# common properteis for all apps
env.mode=development
version=0
#db.username=jamdeo
#db.password=jamdeo-cloud
#db.host=192.168.1.152
db.username=root
db.password=mysql
#db.host=10.0.64.231
db.host=172.16.132.137
#db.host=172.16.27.208
db.name=vod
server.container=wsgiref
server.host=0.0.0.0
#server.host=localhost
server.port=8090
server.reload=false
server.debug=true
redis.host=10.0.64.233
redis.port=6379
redis.enable=true
stat.redis.host=10.0.64.233
stat.redis.port=6379
db.echo=false
#solr.ip=172.16.132.159
solr.op=172.16.132.137
#solr.ip=172.16.27.208
solr.port=6602
#api_base_url=http://api.vod.jamdeocloud.com/
#api_base_url=http://10.0.64.234/
#api_base_url=http://219.147.31.20/
api_base_url=172.16.132.159:8090
saved.path=/etc/nginx/html/images/
#web.path=http://api.vod.jamdeocloud.com/images/
web.path=http://172.16.132.31/images/
#web.path=http://219.147.31.20/images/
file_server=10.0.64.234
file_server_account=root
file_server_password=root
file_server_base_dir=/etc/nginx/html/
saved.musicpath=/etc/nginx/html/musics/
#web.musicpath=http://api.vod.jamdeocloud.com/musics/
web.musicpath=http://219.147.31.20/musics/
vod_apk_class_name=com.hisense.vod.activity.ThirdPartnerEntryActivity
vod_apk_package_name=com.hisense.vod
# store
store.base.dir=/srv/upload
store.base.url=http://download.jamdeo.vtxcloud.com/

# re api 
re_api_prefix=http://172.16.24.181:81/

#recom engine
re.host=172.16.24.181
re.port=82
mongo.host=10.0.64.231
mongo.port=27017

#LOG
log.mongo.host=172.16.27.208
log.mongo.port=27017
#re_host=localhost
#re_port=7070
#re_version=1.0.2
log_level=info
log_console=false
auth.server=10.0.64.84
auth.port=7890
auth.enable=false
# microseconds
api_lag_lvl1=3000000
api_lag_lvl2=1000000
api_lag_lvl3=500000

#login url
#login_url=http://10.0.64.107/basp/opsm/login
login_url=http://172.16.27.254:80/basp/opsm/login
saved.medialistpath=/etc/nginx/html/exportfiles/
web.mediapath=http://10.0.64.234/exportfiles/
internal_frontpage_url=http://127.0.0.1:8090/frontpage/api/master_views
frontpage_CDN_dir=/home/denny/
# frontpage data sync to CDN source site timer(minutes),
# value 0 means will not do sync work for this application instance
# recommend value is 15, since the frontpage API will have 12 minutes Cache
frontpage_CDN_timer=0
internal_recommend_url=http://127.0.0.1:8090/recom/api/getBaiduRecommend
recommend_top50_timer=2
#media data from third party
data.mongo_host=172.16.132.137
data.mongo_port=27017
aggregator.host=172.16.132.137
aggregator.port=9999
