[loggers]
keys=root
[handlers]
keys=api_module_file_handler
[formatters]
keys=simpleFormatter
[logger_root]
level=DEBUG
handlers=api_module_file_handler
[handler_api_module_file_handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("api_module.log", 'a')
[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s %(levelname)s - %(message)s