#title|id|description
虎妈猫爸|1398979|赵薇董大伟演绎当代育儿经
侯天明的梦|1412999|小人物有大梦想
烧脑|1408267|史上结尾最开放的悬疑片
少年四大名捕未删减版|1111|四大名捕年轻时候都在做什么
下一站婚姻|111111|婚姻经历太多波折
于无声处|1111|国家安全背后未有人知的故事
武媚娘传奇|1111|不问前程如何,但求落幕无悔
大江东去|1111|大江东去浪淘尽,千古风流数人物
别让我看见|1111|见义勇为的故事,公安部重点推荐
鹿鼎记韩栋版|1111|天地会弟子个个身手不凡
红高粱|1111|周迅和汉子鬼混的故事
青年医生|111111|展现青年医生梦想与成长的故事
千金女贼|11111|爱情付出太多，不一定就会有收获
锦绣园华丽冒险|11111|霸道深情乱世枭雄,坚强善良一代佳人
亲爱的|1111|80年代的错位爱情故事
嘿！真不是闹着玩的|11111|青年农民蔡有才用DV拍摄电影
锋刃（超清）|111111|黄渤出演卧底，能否避免俗套
二炮手|11111|孙红雷误打误撞加入部队偷懒怯战
好大一个家|11111|陈佩斯跟央视重新和好之开山大作
少年四大名捕|111111|盛世美颜谜侠情巅大剧
婚姻时差|111111|距离挑战婚姻感情，都是出国惹的祸
特警力量|11111|真正男子汉，领略特警风采
铁血刀锋|111111|文弱医生汤敬武艰辛的抗战
奔跑吧玫瑰|111111|公主逆境重生的浪漫故事
风再起时|11111|乱七八糟剧情，儿子不姓爹的姓
中国刑警803|111111|青年干警侦破一宗宗罪案，一集一案情
天涯明月刀|111111|24年后，复仇开始
潜伏|111111|孙红雷演绎最经典的抗战卧底剧
神雕侠侣|111111|萌妹子如何演绎智慧小龙女的
何以笙箫默|111111|一段纯纯的校园爱情，催泪，虐恋，顶住！
爱情公寓4|11111|搞笑青年戏剧，陈赫演绎感情纠葛
聊斋新编|1111111|聊斋的这个版本听说还不错
神探狄仁杰|111111|张子健演的李元芳才是最有看头的
神探包青天|111111|包公帅兵打仗的离奇事件
大武生|1111111|清朝末年，小孩儿长大复仇故事
苍狼|1111111|有限的生命，为抵御外侮做出最后的贡献
坐88路车回家|1111111|感觉应该是一个感情纠葛戏
寒冬|11111111|吴奇隆出演东北三省抗战卧底的故事
天使的城|111111|三个女同学喜欢一个男生的场面
我的二哥二嫂|1111111|知青的那些让人揪心的故事
嘿！老头！|111111|草根创业者的事业和感情故事
