# common properteis for all apps

env.mode=development
db.username=jamdeo
db.password=jamdeo-cloud
db.host=192.168.1.152
db.name=jamdeo_cloud
server.container=wsgiref
server.host=localhost
server.port=8090
server.reload=true
server.debug=true
redis.enable=false
db.echo=false

# store
store.base.dir=/srv/upload
store.base.url=http://download.jamdeo.vtxcloud.com/

